spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-184-72-235-80.compute-1.amazonaws.com:5432/d7huo5cps0ots?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=lyvcjuynzppnyh
spring.datasource.password=2c339db0592217044fe134f20addfbfe1e798c0412a62b31433b650464157f59
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret="mykey123"